<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Portillo Developer || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/logo-nuevo.jpg" class="nav-logo" alt="nav logo" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav-links -->
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <!-- nav-links -->
        <ul class="sidebar-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        <!-- social icons -->
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.github.com" class="social-icon">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <!-- header -->
    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div class="underline"></div>
          <h1>i'm Diego</h1>
          <h4>Fullstack Web Developer</h4>
          <a href="contact.html" class="btn hero-btn">hire me</a>
          <!-- social icons -->
          <ul class="social-icons">
            <li>
              <a href="https://www.facebook.com" class="social-icon">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com" class="social-icon">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://www.github.com" class="social-icon">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </article>
        <article class="hero-img">
          <img src="./images/hero-img.jpeg" class="hero-photo" alt="john doe" />
        </article>
      </div>
    </header>
    <!-- end of header -->
    <!-- about -->
    <section class="section about">
      <div class="section-center about-center">
        <!-- about img -->
        <article class="about-img">
          <img
            src="./images/about-img.jpeg"
            class="hero-photo"
            alt="about img"
          />
        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title about-title">
            <h2>about</h2>
            <div class="underline"></div>
          </div>
          <!--end of section title -->
          <p>
            I'm a Paraguayan Devloper living in Lambare looking for
            opportunities as a programmer in the industry. Graduated as an Audio
            Engineer in 2016 (IPAC, Py) and a Musician in 2019 (EMC, Arg) the
            pandemic hit the market leaving a broken industry for my field, so I
            talked with friends working as programmers and decided to start a
            full stack programmer learing path: HTML, CSS, Javascript, PHP,
            Python, SQL, Bootstrap, JQuery, MySQL.
          </p>
          <p>
            Never expecting to become a developer and with a popular
            preconception of programming as something "hard" and "boring" I was
            surprised about my comfort and ease in the learning process, I fell
            in love with programming. To prove my words you can see my projects
            in this page and contact me so we can work together.
          </p>
          <a href="about.html" class="btn">about me</a>
        </article>
      </div>
    </section>
    <!-- end of about -->
    <!-- services -->
    <section class="section bg-grey">
      <!-- section title -->
      <div class="section-title">
        <h2>services</h2>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
      <div class="services-center section-center">
        <!-- single service -->
        <article class="service">
          <i class="fas fa-laptop-code service-icon"></i>
          <h4>Front End development</h4>
          <div class="underline"></div>
          <p>
            Looking for the best user experience, my tools are HTML, CSS,
            Javascrpt with libraries like Bootstrap and Jquery.
          </p>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <i class="fas fa-layer-group service-icon"></i>
          <h4>Back End Development</h4>
          <div class="underline"></div>
          <p>
            I can build a solid server structure with PHP, Python, SQL and
            MySQL.
          </p>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <i class="fas fa-cogs service-icon"></i>
          <h4>Maintenance</h4>
          <div class="underline"></div>
          <p>
            Is very important to keep track of stablished code with updates,
            debugging and client feedback
          </p>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services -->
    <!-- projects -->
    <section class="section projects">
      <!-- section title -->
      <div class="section-title">
        <h2>latest works</h2>
        <div class="underline"></div>
        <p class="projects-text">
          Here you can see my projects for various types of clients: a Political
          Party, a Drum Factory, a web Market. They all apply my knowledge in
          HTML, CSS, Javascript, Python, PHP and SQL.
        </p>
      </div>
      <!--end of section title -->
      <div class="section-center projects-center">
        <!-- single project -->
        <a href="projects.html" class="project-1">
          <article class="project">
            <img
              src="./images/project-1.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>Capital Citizens Party</h4>
              <p>HTML, CSS (Grid, Flexbox)</p>
            </div>
          </article>
        </a>
        <!-- end of single project -->
        <!-- single project -->
        <a href="projects.html" class="project-2">
          <article class="project">
            <img
              src="./images/project-2.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>Drum Station</h4>
              <p>HTML, CSS</p>
            </div>
          </article>
        </a>
        <!-- end of single project --><!-- single project -->
        <a href="projects.html" class="project-3">
          <article class="project">
            <img
              src="./images/project-3.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>project title</h4>
              <p>client name</p>
            </div>
          </article>
        </a>
        <!-- end of single project --><!-- single project -->
        <a href="projects.html" class="project-4">
          <article class="project">
            <img
              src="./images/project-4.jpeg"
              alt="single project"
              class="project-img"
            />
            <div class="project-info">
              <h4>project title</h4>
              <p>client name</p>
            </div>
          </article>
        </a>
        <!-- end of single project -->
      </div>
    </section>
    <!-- end of projects -->
    <!-- connect -->
    <section class="connect">
      <video
        controls
        autoplay
        muted
        loop
        class="video-container"
        poster="./images/project-1.jpeg"
      >
        <source src="./videos/connect.mp4" type="video/mp4" />
        Sorry, your browser does not support embedded videos
      </video>
      <div class="video-banner">
        <!-- section title -->
        <div class="section-title">
          <h2>let's get in touch</h2>
          <div class="underline"></div>
        </div>
        <!--end of section title -->
        <p class="video-text">
          If you are interested in my work as a developer, don't hesitate to
          contact me! I'm very versatile in terms programming languages, an easy
          to work person, and also speak, write and read english. Besides my
          mail you can find me in GitHub, Stack Overflow, CodeWars, Linkedin,
          etc.
        </p>
        <a href="contact.html" class="btn">contact me</a>
      </div>
    </section>
    <!-- end of connect -->
    <!-- skills -->
    <section class="section skills">
      <!-- section title -->
      <div class="section-title">
        <h2>skills</h2>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
      <div class="section-center skills-center">
        <article>
          <h3>front end</h3>
          <!-- single skill -->
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value"></div>
              <p class="skill-text">50%</p>
            </div>
          </div>
          <!--end of  single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>Javascript</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <!--end of  single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>React</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!--end of  single skill -->
        </article>
        <article>
          <h3>back end</h3>
          <!-- single skill -->
          <div class="skill">
            <p>Node</p>
            <div class="skill-container">
              <div class="skill-value"></div>
              <p class="skill-text">50%</p>
            </div>
          </div>
          <!--end of  single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>PHP</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <!--end of  single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>Python</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!--end of  single skill -->
        </article>
      </div>
    </section>
    <!-- end of skills -->
    <!-- timeline -->
    <section class="section timeline">
      <!-- section title -->
      <div class="section-title">
        <h2>timeline</h2>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
      <div class="section-center timeline-center">
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2022</h4>
          <p>
            Finished a certificated course in Web development by the IDT
            Paraguay (Design and Technology Institute). The topics covered were
            HTML, CSS, Bootstrap, Javascript, JQuery, SQL, Python and PHP.
          </p>
          <span class="number"> 1 </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2021</h4>
          <p>
            Started a work as an Audio and Events Supervisor at Shopping
            Mariscal Lopez, Asuncion. In my free time I build projects and study
            programming languages.
          </p>
          <span class="number"> 2 </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2020</h4>
          <p>
            Starting as an Audio Teacher in IPAC, Asuncion, the quaranine left
            me the whole year with little job opportunities to save the days.
            That's when i decided to start my programmer journey as a self
            taught student after my programmer friends advise and some web
            research on my own.
          </p>
          <span class="number"> 3 </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2019</h4>
          <p>
            Graduated with a Professional Musician Diploma at EMC (Contemporary
            Music School), Buenos Aires, Argentina.
          </p>
          <span class="number"> 4 </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2016</h4>
          <p>
            Graduated as an Audio Enginer at IPAC (Paraguayan Institute of Arts
            and Comunication Sciences), Asuncion, Paraguay.
          </p>
          <span class="number"> 5 </span>
        </article>
        <!-- end of  single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2012</h4>
          <p>
            Adquired an Advanced English Proficiency Certification at CCPA
            (Paraguayan-American Cultural Center) Asuncion, Paraguay.
          </p>
          <span class="number"> 6 </span>
        </article>
        <!-- end of  single timeline item -->
      </div>
    </section>
    <!--end of  timeline -->

    <!-- footer -->
    <footer class="footer">
      <!-- social icons -->
      <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.github.com" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
      <p>&copy; <span id="date"></span> Diego Portillo. all rights reserved</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
